<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign in & Sign up Form</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>


  <main>
    <div class="box">
      <section>

        <div class="inner-box"></div>

        <div class="forms-wrap"></div>

      </section>

      <heading>

        <div class="logo">
          <img classs="logo img" src="assets/img/logo.png">
          <h1>easyclass</h1>
        </div>

        <h2>Welcome Back</h2>
        <h3></h3>
        <a>Sign up</a>
      </heading>

      <form>
        <label>name</label>
        <input type = "name" id ="name">
        <label>password</label>
        <input type="password" id="password" minlength=4>
      </form>

      <button>Sign in</button>
    </div>


  <aside class="carousel">
    <div class="images-wrapper">
      <img  class="img-1"  src =  assets/img/image1.png ">
      <img class = "img-2" src = "assets/img/image2.png">
      <img class = "img-3" src = "assets/img/image3.png">
    </div>
  </aside>

  </main>


</body>

</html>